# Stellar Network Settings
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
RPC_URL="https://soroban-testnet.stellar.org"

# Passkey Integration (leave empty for basic usage)
LAUNCHTUBE_URL="https://testnet.launchtube.xyz"
LAUNCHTUBE_JWT=""
MERCURY_URL="https://api.mercurydata.app"
MERCURY_JWT=""
MERCURY_PROJECT_NAME=""
WALLET_WASM_HASH="a8860280cb9f9335b623f81a4e80e89a7920024275b177f2d4bffa6aa5fb5606"

# Resource Files
AGENT_KEYPAIR_FILE_PATH="./agent-keys.txt"
USAGE_GUIDE_FILE_PATH="./USAGE.md"
SAC_GUIDE_FILE_PATH="./STELLAR_TOKENS_SAC.md"

BUYER=GD5FMIZNKZA7T4XKNWZHGKGS7ZDLHWDOYYHGAU6TTAEI2S232OVGMPGL
SELLER=GCVRGZMC2IVW5YMQ4YDSBUTQ7JNAN3OMON3HWX4G6MBKFWPLU2O3VGD5

SECRET_KEY_BAC=SAHWLO6A2VKCKNSGWSM4F46RNIZFORDMNABO2FG6A6HQBC3SAQJ6OZC4
SECRET_KEY_SAC=SD4SPCUNZKKDEH5C3FAEO4VAOJJCRO5VNUAQZHGROPN5PTBCAF2IQTPK